# application 
NODE_ENV= DEV
PORT=3000

# database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# redis 
REDIS_URL=redis://localhost:6379

# JWT AUTH
JWT_SECRETE=
JWT_EXPIRATION=7d

# GOOGLE CLOUD CREDENTIALS 
GOOGLE_APPLICATION_CREDENTIALS=

